server/database/datamodel.graphql

# GLOBAL TYPES
type Workspace {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # connections
  events: [Event!]! @relation(name: "WorkspaceEventTarget")
  users: [User!]!
  jobs: [Job!]!
  applications: [Application!]!
  candidates: [Candidate!]!

  # other?
  invites: [Invite!]!
  tags: [Tag!]!

  # info
  name: String!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  #notifications
  events: Event @relation(name: "UserEventActor")
  notifications: [Notification!]!

  # subscribtion interface
  subscriptionJobs: [Job!]!
  subscriptionCandidates: [Candidate!]!
  subscriptionTasks: [Task!]! @relation(name: "TaskSubscriber")

  # connections
  tasks: [Task!]! @relation(name: "TaskOwner")

  #info
  firstName: String
  lastName: String
  email: String! @unique
  username: String!
  password: String!
  lastLogin: DateTime
  deletedAt: DateTime
}

type Job {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  # events
  subscribers: [User!]!
  events: [Event!]! @relation(name: "JobEventTarget")

  # connections
  applications: [Application!]!

  # dependencies
  stages: [Stage!]!
  comments: [Comment!]!

  # info
  status: JobType!
  title: String!
  department: String
  location: Location
  description: String
  requirements: String
}

enum JobType {
  DRAFT
  PUBLISHED
  ARCHIVED
}

type Application {
  createdAt: DateTime!
  id: ID! @unique
  updatedAt: DateTime!
  workspace: Workspace!

  # ats
  disqualifyReason: String

  # connections
  job: Job!
  candidate: Candidate!
  stage: Stage!
}

type Candidate {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  events: [Event!]! @relation(name: "CandidateEventTarget")
  subscribers: [User!]!

  # info
  firstName: String!
  lastName: String!
  emails: [String!]
  phones: [String!]
  links: [String!]

  resume: [String!]
  coverLetter: [String!]

  tags: [Tag!]!
  source: [String!]
  fields: [Field!]!

  # conections
  tasks: [Task!]!
  applications: [Application!]!
  comments: [Comment!]!
}

type Task {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  # event system
  subscribers: [User!]! @relation(name: "TaskSubscriber")

  # connections
  owners: [User!]! @relation(name: "TaskOwner")

  # target interface
  targetType: TaskTargetEnum
  job: Job
  candidate: Candidate

  # info
  title: String
  description: String
  dueAt: DateTime
}

enum TaskTargetEnum {
  NULL
  JOB
  CANIDATE
}

# DDEPENDENCIES
type Invite {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  email: String!
  expireAt: DateTime!
  invitedBy: User!
}

type Stage {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!
  description: String
  position: Int!
  type: StageTypeEnum!
}

enum StageTypeEnum {
  NEW
  QUALIFIED
  DISQUALIFIED
}

type Comment {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # connections
  createdBy: User!
  parent: Comment

  # info
  content: String!
}

# NOTIFICATIONS
type Event {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace! @relation(name: "WorkspaceEvent")

  type: EventTypeEnum!

  # actor interface
  actorType: EventActorTypeEnum!
  actorUser: User @relation(name: "UserEventActor")
  actorCandidate: Candidate @relation(name: "CandidateEventActor")

  # target interface
  targetType: EventTargetTypeEnum!
  targetCandidate: Candidate @relation(name: "CandidateEventTarget")
  targetJob: Job @relation(name: "JobEventTarget")
  targetTask: Task @relation(name: "TaskEventTarget")
  targetWorkspace: Workspace @relation(name: "WorkspaceEventTarget")
}

enum EventTypeEnum {
  DEFAULT
  MESSAGE
  COMMENT_CREATE
  COMMENT_EDIT
  COMMENT_DELETE
}

enum EventActorTypeEnum {
  SYSTEM
  USER
  CANDIDATE
}

enum EventTargetTypeEnum {
  CANDIDATE
  JOB
  TASK
  WORKSPACE
}

type Notification {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  status: NotificationStatusEnum!
  user: User!
  event: Event!
}

enum NotificationStatusEnum {
  NEW
  UNREAD
  READ
}

# SYSTEM TYPES
type Location {
  id: ID! @unique
  country: String!
  region: String!
  city: String!
  zip: String!
}

type Field {
  id: ID! @unique

  type: FieldTypeEnum!
  label: String!
  value: String!
}

enum FieldTypeEnum {
  INT
  FLOAT
  STRING
  TEXT
  BOOLEAN
  DATE_TIME
}

type Tag {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  label: String!
}
