server/database/datamodel.graphql

# GLOBAL TYPES
type Workspace {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # connections
  events: [Event!]! @relation(name: "WorkspaceEventTarget")
  users: [User!]!
  jobs: [Job!]!
  applications: [Application!]!
  candidates: [Candidate!]!

  # other?
  invites: [Invite!]!
  tags: [Tag!]!

  # info
  name: String!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  #notifications
  events: Event @relation(name: "UserEventActor")
  notifications: [Notification!]!

  # subscribtions interface
  subscriptions_jobs: [Job!]!
  subscriptions_candidates: [Candidate!]!
  subscriptions_tasks: [Task!]! @relation(name: "TaskSubscriber")

  # connections
  tasks: [Task!]! @relation(name: "TaskOwner")

  #info
  firstName: String
  lastName: String
  email: String! @unique
  username: String!
  password: String!
  lastLogin: DateTime
  deletedAt: DateTime
}

type Job {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  # events
  subscribers: [User!]!
  events: [Event!]! @relation(name: "JobEventTarget")

  # connections
  applications: [Application!]!

  # dependencies
  stages: [Stage!]!
  comments: [Comment!]!

  # info
  status: JobType!
  title: String!
  department: String
  location: Location
  description: String
  requirements: String
}

enum JobType {
  DRAFT
  PUBLISHED
  ARCHIVED
}

type Application {
  createdAt: DateTime!
  id: ID! @unique
  updatedAt: DateTime!
  workspace: Workspace!

  # ats
  disqualifyReason: String

  # connections
  job: Job!
  candidate: Candidate!
  stage: Stage!
}

type Candidate {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  events: [Event!]! @relation(name: "CandidateEventTarget")
  subscribers: [User!]!

  # info
  firstName: String!
  lastName: String!
  emails: [String!]
  phones: [String!]
  links: [String!]

  resume: [String!]
  coverLetter: [String!]

  tags: [Tag!]!
  source: [String!]
  fields: [Field!]!

  # conections
  tasks: [Task!]!
  applications: [Application!]!
  comments: [Comment!]!
}

type Task {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  # event system
  subscribers: [User!]! @relation(name: "TaskSubscriber")

  # connections
  owners: [User!]! @relation(name: "TaskOwner")

  # target interface
  target_type: TaskTarget
  target_job: Job
  target_candidate: Candidate

  # info
  title: String
  description: String
  dueAt: DateTime
}

enum TaskTarget {
  NULL
  JOB
  CANIDATE
}

# DDEPENDENCIES
type Invite {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace!

  email: String!
  expireAt: DateTime!
  invitedBy: User!
}

type Stage {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!
  description: String
  position: Int!
  type: StageType!
}

enum StageType {
  NEW
  QUALIFIED
  DISQUALIFIED
}

type Comment {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # connections
  createdBy: User!
  parent: Comment

  # info
  content: String!
}

# NOTIFICATIONS
type Event {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  workspace: Workspace! @relation(name: "WorkspaceEvent")

  type: EventType!

  # actor interface
  actor_type: EventActorType!
  actor_user: User @relation(name: "UserEventActor")
  actor_candidate: Candidate @relation(name: "CandidateEventActor")

  # target interface
  target_type: EventTargetType!
  target_candidate: Candidate @relation(name: "CandidateEventTarget")
  target_job: Job @relation(name: "JobEventTarget")
  target_task: Task @relation(name: "TaskEventTarget")
  target_workspace: Workspace @relation(name: "WorkspaceEventTarget")
}

enum EventType {
  DEFAULT
  MESSAGE
  COMMENT_CREATE
  COMMENT_EDIT
  COMMENT_DELETE
}

enum EventActorType {
  SYSTEM
  USER
  CANDIDATE
}

enum EventTargetType {
  CANDIDATE
  JOB
  TASK
  WORKSPACE
}

type Notification {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  user: User!
  event: Event!
}

# SYSTEM TYPES
type Location {
  id: ID! @unique
  country: String!
  region: String!
  city: String!
  zip: String!
}

type Field {
  id: ID! @unique

  type: FieldType
  label: String!
  value: String!
}

enum FieldType {
  INT
  FLOAT
  STRING
  TEXT
  BOOLEAN
  DATE_TIME
}

type Tag {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  label: String!
}
