server/src/schema/auth.graphql

type Mutation {
  signup(data: SignupInput): AuthPayload!
  login(data: LoginInput): AuthPayload!
  createWorkspace(data: WorkspaceCreateInput!): AuthPayload!
}

input SignupInput {
  password: String!
  username: String!
  inviteId: ID!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  # import User from "user.graphql"
  user: User!
}

input WorkspaceCreateInput {
  name: String!
  firstName: String
  lastName: String
  email: String!
  username: String!
  password: String!
}
