server/src/schema/workspace.graphql

type Query {
  workspace(where: WorkspaceWhereUniqueInput!): Workspace
}

type Mutation {
  createWorkspace(data: WorkspaceCreateInput): AuthPayload!
  updateWorkspace(data: WorkspaceUpdateInput!, where: WorkspaceWhereUniqueInput!): Workspace
  deleteWorkspace(where: WorkspaceWhereUniqueInput): Workspace!
}

type Workspace {
  id: ID!
  users: [User!]!
  name: String!
  invites: [Invite!]!
}

input WorkspaceWhereUniqueInput {
  id: ID
}

input WorkspaceCreateInput {
  name: String!
  firstName: String
  lastName: String
  email: String!
  username: String!
  password: String!
}

input WorkspaceUpdateInput {
  name: String
}
